AltoFe_1	xxx
AltoFe_10	xxx
AltoFe_3	xxx
AltoFe_4	xxx
AltoFe_5	xxx
AltoFe_6	xxx
AltoFe_7	xxx
AltoFe_8	xxx
AltoFe_9	xxx
Alto_du_1	xxx
Alto_du_2	xxx
Alto_du_3	xxx
Alto_du_4	xxx
Alto_du_5	xxx
AlubMo_1	xxx
AlubMo_2	xxx
AlubMo_3	xxx
AlubTo_1	xxx
AlubTo_2	xxx
AlubTo_3	xxx
Canela_1	xxx
Canela_2	xxx
Canela_3	xxx
Comal_10	xxx
Comal_14	xxx
Comal_16c	xxx
Comal_3	xxx
CuetM1_1	xxx
CuetM1_2	xxx
CuetM1_3	xxx
CuetM1_4	xxx
CuetM1_5	xxx
CuetM1_6	xxx
CuetM2_1	xxx
CuetM2_2	xxx
CuetM2_3	xxx
CuetM2_4	xxx
CuetM2_5	xxx
CuetM2_6	xxx
FrijCol_1	Cult-TMVB
FrijCol_10	Cult-TMVB
FrijCol_11	xxx
FrijCol_2	xxx
FrijCol_3	xxx
FrijCol_4	Cult-TMVB
FrijCol_5	Cult-TMVB
FrijCol_6	xxx
FrijCol_7	xxx
FrijCol_8	xxx
FrijCol_9	xxx
Hua_du_1	xxx
Hua_du_2	xxx
Hua_du_3	xxx
Hua_du_4	xxx
Huau_10	xxx
Huau_12	xxx
Huau_5	xxx
Huau_6	xxx
Huau_A	xxx
Huau_C	xxx
Huau_D	xxx
Huau_E	xxx
Jal_silv_1	Outgroup
Jal_silv_2	Outgroup
Jud_1	xxx
Jud_2	xxx
Jud_3	xxx
Jud_4	xxx
Jud_5	xxx
Jud_6	xxx
Jud_7	xxx
Jud_8	xxx
OriMon_1	xxx
OriMon_10	Cult-TMVB
OriMon_2	Cult-TMVB
OriMon_3	Cult-TMVB
OriMon_4	xxx
OriMon_5	Cult-TMVB
OriMon_6	Cult-TMVB
OriMon_7	Cult-TMVB
OriMon_8	Cult-TMVB
OriMon_9	xxx
PlanLe_1	xxx
PlanLe_2	xxx
PlanLe_3	xxx
REP_101	xxx
REP_102	xxx
REP_103	xxx
REP_104	xxx
REP_105	xxx
REP_106	xxx
REP_2	xxx
REP_3	xxx
REP_5	xxx
REP_6	xxx
REP_A	xxx
REP_vulg_1	Outgroup
REP_vulg_2	Outgroup
SanJoa_101	xxx
SanJoa_102	xxx
SanJoa_103	xxx
SanJoa_105	xxx
SanJoa_106	xxx
SanJoa_107	xxx
Tepoz_1	xxx
Tepoz_10	xxx
Tepoz_11	xxx
Tepoz_12	xxx
Tepoz_13	xxx
Tepoz_16	xxx
Tepoz_17	xxx
Tepoz_2	xxx
Tepoz_4	xxx
Tepoz_6	xxx
Tepoz_7	xxx
Tepoz_8	xxx
Tepoz_9	xxx
Tlalp_1	xxx
Tlalp_2	xxx
Tlalp_3	xxx
Tlalp_4	xxx
Tlalp_5	xxx
Tlalp_6	xxx
Tlalp_7	xxx
Tlalp_8	xxx
TrMar_1	xxx
TrMar_11	xxx
TrMar_12	xxx
TrMar_13	xxx
TrMar_14	xxx
TrMar_15	xxx
TrMar_16	xxx
TrMar_17	xxx
TrMar_18	xxx
TrMar_2	xxx
TrMar_3	xxx
TrMar_4	xxx
TrMar_5	xxx
TrMar_6	xxx
TrMar_8	xxx
TrMar_9	xxx
XochPue_1	Cult-TMVB
XochPue_2	Cult-TMVB
XochPue_3	xxx
XochPue_4	xxx
XochPue_5c	Cult-TMVB
XochPue_6	xxx
Yau_1	Outgroup
Yau_2	Outgroup
Yau_3	Outgroup
Yau_4	Outgroup
bltl_01	xxx
bltl_02	xxx
bltl_03	xxx
bltl_04	xxx
bltl_05	xxx
bltl_06	xxx
bltl_07	xxx
bltl_08	xxx
bltl_09	xxx
bltl_10c	xxx
bltl_11	xxx
bltl_12	xxx
chiq_01	xxx
chiq_02	xxx
chiq_03	xxx
chiq_04	xxx
chiq_05	xxx
chiq_06	xxx
cuil_01c	Cult-OV
cuil_02	Cult-OV
cuil_03	Cult-OV
cuil_04	Cult-OV
cuil_05	Cult-OV
cuil_07	Cult-OV
cuil_11	Cult-OV
cuil_21	Cult-OV
cuil_22	Cult-OV
cuil_23c	xxx
cuil_24	Cult-OV
cuil_25	Cult-OV
cuil_26	Cult-OV
duco_01	xxx
duco_02	xxx
duco_03	xxx
duco_04	xxx
duco_05	xxx
duco_06	xxx
duco_07	xxx
duco_09	xxx
edia_01	xxx
edia_02	xxx
edia_03	xxx
edia_04	xxx
edia_05	xxx
edia_06	xxx
edia_07	xxx
edia_08	xxx
edia_09	xxx
edia_10	xxx
edia_11	xxx
gole_01	xxx
gole_02	xxx
gole_03	Cult-SUR-CH
gole_04	xxx
gole_05	xxx
gole_06	Cult-SUR-CH
gole_07	Cult-SUR-CH
gole_08	xxx
gole_09	Cult-SUR-CH
gole_10	Cult-SUR-CH
moto_01	xxx
moto_02	xxx
moto_03	xxx
moto_04	xxx
moto_05	xxx
moto_06	xxx
naha_01	Cult-SUR-CH
naha_02	xxx
naha_03	Cult-SUR-CH
naha_04	Cult-SUR-CH
naha_05	Cult-SUR-CH
naha_06	Cult-SUR-CH
naha_07	xxx
naha_08	xxx
naha_09	Cult-SUR-CH
naha_10	Cult-SUR-CH
naha_11	Cult-SUR-CH
naha_12	Cult-SUR-CH
oxch_03	xxx
oxch_04	xxx
oxch_05	xxx
oxch_06	xxx
oxch_07	xxx
oxch_08	xxx
oxch_10	Cult-SUR-CH
oxch_11	Cult-SUR-CH
oxch_12c	Cult-SUR-CH
oxch_13c	Cult-SUR-CH
oxch_14	Cult-SUR-CH
oxch_15	Cult-SUR-CH
pual_01	xxx
pual_02	Cult-TMVB
pual_03	xxx
pual_04	xxx
pual_05	Cult-TMVB
pual_06	xxx
pual_07	Cult-TMVB
pual_08	Cult-TMVB
pual_09	xxx
pual_10	Cult-TMVB
pual_11	xxx
pual_12	xxx
regc_01	xxx
regc_02c	xxx
regc_04	xxx
regc_05	xxx
regc_06	xxx
regs_01	xxx
regs_02	xxx
regs_03	xxx
regs_04	xxx
regs_05	xxx
regs_06	xxx
regs_08	xxx
regs_09	xxx
regs_10	xxx
regs_11	xxx
regs_13	xxx
regs_15	xxx
regs_17	xxx
scri_01	xxx
scri_02	xxx
scri_03	xxx
scri_04	xxx
scri_05	xxx
scri_14	xxx
scri_16	xxx
talq_01	xxx
talq_02	xxx
viun_01	xxx
viun_02	xxx
viun_03	xxx
viun_04	xxx
viun_05	xxx
viun_06	xxx
viun_07	xxx
viun_08	xxx
viun_09	xxx
viun_10	xxx
viun_11	xxx
viun_12	xxx
